# OpenVPN CLIENT configuration using the TAP interface in a multi-client / server setup
# - Bridged network  --  All clients connecting to the server will effectively be on the local area
#                        network of the server itself.
# - Created on a Windows client

# Use the TUN interface
dev tun

# Use the connectionless protocol UDP
proto udp

# Connect to the remote server
remote 192.168.2.1
nobind

# Keep trying to resolve indefinitely the host name of the server
resolv-retry infinite

# Set up the client in the multi-client / server VPN
client

# Set up the certificates and key for authentication
tls-client
ca keys/ca.crt
cert keys/blaze.crt
key keys/blaze.key

# Verify the server certificate
;ns-cert-type server

# Optional shared key between server and all clients
;tls-auth blaze/ta.key 1          # Seems unnecessary

# Set up the encryption
auth none
cipher none

# Keep tun/tap device open and don't re-read key files across a restart
persist-key
persist-tun

# Pull configuration options from the server
pull

# Redirect the default gateway through the VPN
;redirect-gateway                 # <-- This did not work
;route 0.0.0.0 0.0.0.0 192.168.15.1

# Enable compression over the VPN
comp-lzo

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nobody

# Set the verbosity level of OpenVPN
verb 3

# Silence repeating messages
mute 20

